<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="robots" content="noindex, nofollow">
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yoonsie Kim | thoughts | creativity needs company</title>
        <!— Stylesheet —>
        <link rel="stylesheet" type="text/css" href="../css/styles.css" media="screen"/>
        <!— Favicon—>
        <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" />
        <!— Font Awesome Kit, which isn't working for some reason —>
        <script src="https://kit.fontawesome.com/abb64863b6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!— Global site tag (gtag.js) - Google Analytics —>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7BLNT4L46D"></script>
    </head>
    <body id="page-top">
      <!— Navigation bar / menu —>
      <div class="nav">
        <div class="nav-item"><a href="../index.html">about</a></div>
        <div class="nav-item"><a href="../play.html">play</a></div>
        <div class="nav-item"><a id="current">thoughts</a></div>
        <div class="nav-item"><a href="../library.html">library</a></div>
      </div>
      <!— Library —>
      <div class="main">
        <!— Breadcrumbs —>
        <p class="center"><span><a href="../thoughts.html">Ruminations and remnants</a></span> / <span class="emphasize">creativity needs company</span></p>
        <p><i>I joined Toastmasters and this was my third speech. The project is called "Vocal Variety". I forgot to record my speech unfortunately, so I don't know if my variety in vocality improved.</i></p>
        <p><span class="strong">Creativity needs company</span></p>
        <p class="blog-h2">Intro</p>
        <p class="blog">We often picture The Artist as a tortured soul, scribbling away in a dusty corner, and crumpling drafts in frustration. The Artist creates alone and The Artists struggles alone.</p>
        <p class="blog">But history tells a different story. Some of the greatest creatives didn’t succeed because they worked in isolation, they did because they had company. Take Van Gogh, quintessential “lone wolf” artist, in actuality, had many friends, was close to his family, and well-connected in artistic circles.</p>
        <p class="blog">Creativity thriving in solitude is a myth.</p>
        <p class="blog">Creativity thrives not in spite of but because of company bc it provides an environment of accountability, authenticity, and alchemy.</p>
        <p class="blog-h2">Accountability</p>
        <p class="blog">First, accountability is the foundational benefit to being a part of any community. Stephen Hawking said, “showing up is half the battle”, and when you have people waiting for you to show up, it becomes hard not to. Trust me, you would NOT catch me in Innovation Elementary School Room 312 without everyone else here. In a different kind of school room at Oxford University, a group of student writers started a gathering to pursue their creative hobby of writing fantasy. They’d show up with their fountain pens, beer, and spirited opinions of theology. Then they introduced another layer of accountability: They started to read their manuscripts out loud and give direct feedback. Two of these students were C.S. Lewis and J.R.R. Tolkien who would go on to write The Chronicles of Narnia and The Lord of the Rings, two fantasy series that have reshaped the literary world. As in their case, community helps creatives show up consistently and improve through peer feedback.</p>
        <p class="blog-h2">Authenticity</p>
        <p class="blog">Secondly, the right company helps you cultivate authenticity in your craft. Mastering techniques leads to good art. But mastering the self, and the message you want to convey, leads to great art. Staying true to the self proves difficult when society rejects your art. But it becomes easier, if we have peers who provide an environment where we feel safe enough to continue taking risks in the pursuit of authenticity. In the 1860s, a group of painters did this when they worked easel-to-easele challenging traditional techniques to capture the mood of a moment instead of replicating reality--which was the expectation of painters at the time. After submitting their art to exhibitions, they were mocked, ridiculed, and rejected. After multiple rejections, they decided they’d create their own exhibition together, because they believed in each other, even if mainstream society did not. They called it “The Impressionist Exhibition.” And these artists, including Monet, Renoir, Degas, etc., would change art forever. A supportive community helps artists to maintain rather than sacrifice their authenticity.</p>
        <p class="blog-h2">Alchemy</p>
        <p class="blog">Lastly, creating with company can lead to an alchemic equation where the whole becomes greater than the sum of its parts. When a group of artists come together, their ideas don’t exist in siloes as separate entities. There is an exchange of knowledge and these ideas cross-pollinate and create new connections from which even newer ideas generate. In the 1990s, in the basement of a suburban home in Norfolk, Virginia, a group of students who loved music would talk, play, and experiment with music together. You may have heard of them , or at least their music, as they’re known as Missy Elliot, Timbaland, Pharrell, and Chad Hugo. Individually, each of them is extremely talented in their own right. But together, they made magic. Timbaland and Missy Elliot made “Get Ur Freak On”, “Work It”. While Pharrell and Chad formed a music production duo known as The Neptunes, who in 2003 alone made up 43% of radio airplay in the U.S., an achievement unmatched  in modern music history. For artists, the right company leads to collaboration that is alchemic rather than aggregate.</p>
        <p class="blog-h2">Conclusion</p>
        <p class="blog">In conclusion, creativity thriving with isolation is a myth. Genius working alone is farcical. It is only through community that creatives can achieve industry-changing success by facilitating accountability, fostering authenticity, and fueling alchemy.</p>
        <hr/>
        <p class="blog-h2">To work on for next speech:</p>
        <ul class="blog">
          <li>Introduce more body language and movement</li>
          <li>People wanted a personal story added</li>
          <li>I didn't rehearse much, and I had a brain fart moment and lost my place after my joke in the introduction. Generally practicing more will help with all the other opportunities for improvement</li>
        </ul>
        <footer>&copy; <span id="copyright-year"></span> Yoonsie Kim. All rights reserved.</footer>
        <script>
          document.getElementById('copyright-year').textContent = new Date().getFullYear();
        </script>
    </body>
</html>
